<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS- Data Types</title>
</head>
<body>

<h2>Undefined</h2>
<div class="undefined">
    <ul>
        <li>In JS, a variable without a value, has the value <b>undefined</b>. The type is also <i>undefined</i></li>
        <li>var car = undefined; <i>// type and value is undefined</i></li>
    </ul>
</div>

<h2>Empty Values</h2>
<div class="empty">
    <ul>
        <li>An empty string has both; a legal value and type</li>
        <li>var car = ""; <i>// The value is "" and the type is string</i></li>
    </ul>
</div>

<h2>Null</h2>
<div class="null">
    <ul>
        <li>In JavaScript <b>null</b> is "nothing". It is supposed to be something that doesn't exist.</li>
        <li>Type of <b>null</b> is an <b><i>object</i></b></li>
    </ul>
</div>

</body>
</html>