<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Functions</title>
</head>
<body>

<p id="demo"></p>
<p id="demo2"></p>

<script>
    function myFunction(p1, p2) {
        return p1 + p2;
    }

    document.getElementById("demo").innerHTML = myFunction(2, 5);
    document.getElementById("demo2").innerHTML = myFunction;
</script>

</body>
</html>