<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
    <script src="car.js"></script>
</head>
<body>

<h3>JS - Arrays</h3>
<h2>List of fruits</h2>
<div>
    <ul id="fruits"></ul>
</div>
<div class="mySort">
    <h1>JS - Sort</h1>
    <button onclick="mySort()">Sort</button>
    <p id="mySort"></p>
    <p id="myPoints"></p>
    <p id="myCars"></p>
    <p id="myCars2"></p>
</div>

<div class="filter">
    <h1>JS - Array Filter</h1>
    <button onclick="myFilter()">Filter</button>
    <p id="myFilter"></p>
    <p id="fullAged"></p>
</div>

<div class="reduce">
    <h1>JS - Array reduce()</h1>
    <button onclick="myReduce()">Reduce</button>
    <p id="notReduced"></p>
    <p id="reduce"></p>
</div>

<div class="date">
    <h1>JS - Date</h1>
    <button onclick="myDate()">date</button>
    <button onclick="dateMethod()">dateMethod</button>
    <p id="date"></p>
    <p id="utcDay"></p>
    <p id="dateMethod"></p>
</div>
<br/>
<div class="random">
    <h1>JS - Random</h1>
    <button onclick="myRandom()">random</button>
    <p id="random"></p>
</div>
<div class="hoisting">
    <h1>JS - Hoisting</h1>
    <p>Hoisting is JavaScript's default behavior of moving all declarations to the top of the current scope (to the top
        of the current script or the current function).</p>
    <button onclick="myHoisting()">hoisting</button>
    <p id="hoisting"></p>
</div>

<div class="arrow">
    <h1>JS - Arrow functions</h1>
    <button onclick="hello()">arrow</button>
</div>

<div class="classes">
    <h1>JS - Classes</h1>
    <p id="classes"></p>
    <input type="text" id="text">
    <button onclick="changeBrand()">change brand</button>
</div>

<div class="forms">
    <h1>JS - Forms</h1>
    <form name="myForm" onsubmit="validateForm()" method="post">
        Name:
        <input type="text" name="fname" required>
        <input type="submit" value="Submit">
    </form>
</div>


</body>
</html>