<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Objects</title>
</head>
<body>

<h3>JS - Objects</h3>
<div class="objects">
    <p id="demo"></p>
</div>

<script>
    var car = {
        type: "Fiat",
        model: "500",
        color: "white",
        fullname: function () {
            return this.type + ' ' + this.model;
        }

    };

    var car2 = {
        type: "Fiat",
        model: "500",
        color: "white",
        fullname: function () {
            return this.type + ' ' + this.model;
        }

    };


    document.getElementById("demo").innerHTML = "My new car " + JSON.stringify(car);
    var confirmed = confirm('Do you like ' + car.type + ' - ' + car.model).valueOf();
    console.log(confirmed);
    if (confirmed) {
        console.log(car['type']);
        console.log(car.fullname())
    }

    console.log(car == car2)
    console.log(car === car2)
</script>

</body>
</html>