<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <script src="index.js"></script>
</head>
<body>

<h1>AJAX</h1>
<h2>Asynchronous JavaScript And XM</h2>

<div class="intro">
    <h3>What is AJAX</h3>
    <h4>AJAX is not a programming language</h4>
    <h4>AJAX just uses a combination of:</h4>
    <ul>
        <li>A browser built-in <b>X</b>ML<b>H</b>ttp<b>R</b>equest object (to request data from a web server)</li>
        <li>JavaScript and HTML DOM (to display or use the data)</li>
    </ul>
</div>
<br/>
<div class="xhr">
    <h3>XHR (XMLHttpRequest)</h3>
    <h4>All modern browsers support the XHR object</h4>
</div>
<br/>
<div class="cors" style="padding: 10px; background-color: #c28585; width: fit-content">
    <h2>Http request to server</h2>
    <button onclick="getPersons()">getAll</button>
    <input onkeyup="lookUp(this.value)">

    <div id="new-user" class="new-user" style="background-color: rgba(194,152,133,0.66);
    width: fit-content; padding: 5px;
    margin-top: 8px">
        <p>Prename: <input id="prename"></p>
        <p>Surname: <input id="surname"></p>
        <button onclick="addUser(document.getElementById('prename').value, document.getElementById('surname').value)">add
        </button>
    </div>

    <br/>
    <br/>
    <div class="response-headers" style="padding: 5px; background-color: rgba(240,255,255,0.19); width: 700px">
        <h4>Response - Headers</h4>
        <p id="headers"></p>
    </div>

    <br/>
    <div class="response-body" style="padding: 5px; background-color: rgba(240,255,255,0.19)">
        <h4>Response - Body</h4>
        <p id="persons"></p>
    </div>

</div>


</body>
</html>