<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - HTML DOM</title>
    <script src="index.js"></script>
</head>
<body onload="bodyLoaded()">

<h1>JS - HTML DOM</h1>
<div class="intro">
    <p>The HTML Dom is a standard for how to <i>get</i>, <i>change</i>, <i>add</i>, or <i>delete</i> HTML elements</p>
</div>

<div class="pi">
    <h2>DOM Programming Interface</h2>
    <p id="demo"></p>
    <p id="demo2">Hallo Welt ;-)</p>
    <p id="demo3"></p>
    <p>The programming interface is the properties and methods of each object</p>
    <script>
        document.getElementById('demo').innerHTML = 'Hello World!';
        var valueOfDemo2 = document.getElementById('demo2').innerText;
        document.getElementById('demo3').innerHTML = 'Value from demo2 => <b>' + valueOfDemo2 + '</b>';
        var element = document.getElementsByClassName("pi");
        var p = element.createElement('p');
        p.innerHTML = 'bla';

        element.appendChild(p);
    </script>

    <p>In the example above, <b><i>getElementById</i></b> is a <b>method</b>, while <b><i>innerHTML</i></b> is a
        property</p>
</div>
<br/>
<div class="events">
    <h2>DOM Event handlers</h2>
    <button id="buttonEvent">event</button>
    <p id="pEvent"></p>
</div>
<br/>


<div class="animation" style="background-color: black; width: 450px; height: 600px; padding: 10px">
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
    </style>
    <h2>JS - Animation</h2>
    <p>
        <button onclick="move()">Click Me</button>
    </p>

    <div id="container">
        <div id="animate"></div>
    </div>
</div>


<div class="mouseEvents">
    <div onmouseover="mOver(this)"
         onmouseout="mOut(this)"
         style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
        Mouse Over Me
    </div>
    <button id="btnEvent">CLICK-ME</button>
</div>
<br/>

<div class="element-nodes" style="background-color: #D94A38; padding: 10px;">
    <h3>Element nodes</h3>
    <p id="p1">This is a paragraph.</p>
    <p id="p2">This is another paragraph.</p>
    <button onclick="addElement()">Add element</button>
    <button onclick="removeChildren()">Remove last element</button>
</div>

</body>
</html>