<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Operators</title>

</head>
<body>
<h3>
    <h1>== is equal to</h1>
    <h1>=== equal type AND equal type</h1>
</h3>
</body>
</html>