<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Events</title>
    <script src="index.js"></script>
</head>
<body>

<h3>JS -Events</h3>
<p id="demo"></p>
<button onclick="setValue()">Button-1</button>
<button onclick="innerHTML= Date()" id="btn_2">Button-2</button>
<button onclick="reset()">Clear</button>

</body>
</html>