<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - BOM</title>
    <script src="index.js"></script>
</head>
<body>

<h1>JS - Browser Object Model (BOM)</h1>

<div class="window-size">
    <p id="windowHeight"></p>
    <p id="windowWidth"></p>
</div>
<br/>

<br/>
<div class="screen">
    <h3>Window screen</h3>
    <p>The window.screen object contains information about the user's screen.</p>

    <p id="screenWidth"></p>
    <p id="screenHeight"></p>
</div>
<br/>

<div class="location">
    <h3>Window location</h3>
    <button onclick="info()">info</button>
</div>
<br/>
<div class="assign">
    <h3>Window location assign</h3>
    <input type="text" id="inDocument">
    <button onclick="openDocument()">load</button>
</div>
<br/>
<div class="history">
    <h3>Browser history</h3>
    <button onclick="back()">back</button>
    <button onclick="forward()">forward</button>
</div>

<br/>
<div class="timing">
    <h2>Timing events</h2>
    <h4>setTimeout(function, milliseconds)</h4>
    <p>Executes a function, after waiting a specified number of milliseconds</p>
    <button onclick="doTimeOut()">timeOut</button>


    <h4>setInterval(function, milliseconds)</h4>
    <p>Same as setTimeout(), but repeats the execution of the function continuously</p>
    <button onclick="doInterval()">interval</button>
    <button onclick="doClearInterval()">clear</button>
    <p id="pInterval"></p>
</div>

<div class="cookies">
    <h2>Cookies</h2>
    <button onclick="checkCookie()">check</button>
</div>




</body>
</html>